*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto"
    font-size: 1.6rem
    font-weight: 400
    color: #777777
    letter-spacing: .2rem
    padding: 5rem
    background: white

.container
    background: #F7F7F7

.header
    display: flex
    justify-content: center
    position: relative
    min-height: 95vh
    background: linear-gradient(90deg, rgba(186,133,84,0.7) 0%, rgba(0,0,0,0.7) 100%), url(../img/header-background.png) center / cover no-repeat
    clip-path: polygon(0 0,100% 0, 100% 100%,0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__content
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        transform: translate(-50%, -50%)
        text-align: center
        
        
.title-first
    
    color: #ffffff
    &__main
        display: block
        font-size: 5rem
        letter-spacing: 1rem
        font-weight: 800
        line-height: 6rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: rightToLeft
        animation-duration: .5s
        animation-delay: .7s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        letter-spacing: .5rem
        font-weight: 200
        line-height: 4.8rem
        margin-bottom: 5rem
        animation-name: leftToRight
        animation-duration: .5s
        animation-delay: 0.7s
        animation-timing-function: ease
        backface-visibility: hidden
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(-100px)
    80%
        transform: translateX(10px)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(100px)
    80%
        transform: translateX(-10px)
    100%
        opacity: 1
        transform: translateX(0)

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        background: white
        border-radius: 5rem
        padding: 1.5rem 4rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: 0px 4px 4px rgba(0,0,0,0.3)
        &::after
            transform: scaleX(1.3) scaleY(1.6)
            opacity: 0
    &:active
        transform: translateY(-2px)
        box-shadow: 0px 4px 4px rgba(0,0,0,0.1)
    &::after
        content: ""
        background: white
        border-radius: 5rem
        width: 100%
        height: 100%
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards
        backface-visibility: hidden

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(50px)
    100%
        opacity: 1
        transform: translateX(0)
